<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<!-----------------Navigation-------------->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	<span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Team</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Connect</a>
			</li>
			
		</ul>
	</div>
</div>

</nav>

<!---------------------Image Slider------------>

<div id="Slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active">
		</li>
		<li data-target="#slides" data-slide-to="1">
		</li>
		<li data-target="#slides" data-slide-to="2">
		</li>
	</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/background.png">
		<div class="carousel-caption">
			<h1 class="display-2">
				Bootstrap
			</h1>
			<h3>Complete Website Layout</h3>
			<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
			<button type="button" class="btn btn-primary btn-lg">Get Started</button>
		</div>
	</div>
	<div class="carousel-item">
		<img src="img/background2.png">
	</div>
	<div class="carousel-item">
		<img src="img/background3.png">
	</div>
</div>
</div>


		<!-------------jumbotron--------------->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A Web hosting dervice allows individuals and organisations to make their website accessible via the World Wide Web.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
			</div>

	</div>
</div>


<!----------welcome section-------------------->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12" >
			<h1 class="display-4">
				Built with ease.
			</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Welcome to my Bootstrap is a free and open-source front-end libary with HTML and CSS based designs</p>
		</div>
	</div>
</div>





<!--------------three column section---------->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML5</h3>
			<p>Built with the latest version of HTML,HTML5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>Built with the latest version of BOOTSTRAP,BOOTSTRAP 4.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS3</h3>
			<p>Built with the latest version of CSS,CSS3.</p>
		</div>

	</div>
	<hr class="my-4">
</div>



<!------------------two colomn section------>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>If you built it...</h2>
			<p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
			<p>Reseize the browser window to see the effect.Resonsive web design has become more important as the amount of mobile traffic now accounts for more than half of total internet trafic.</p>
			<p>It can also display the web page differently depending on the screnn size or viewing device.</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
		<img src="img/desk.png" class="img-fluid">
</div>

<hr class="my-4">

<!---------fixed background---------------->
<figure>
	<div class="fixed-wrap">
		<div id="fixed"></div>
	</div>
</figure>



<!----------emoji section------------>
<button class="fun" data-toggle="collapse" data-target="#emoji"> click for fun
	</button>
	<div id="emoji" class="collapse">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/panda.gif">
				</div>
					<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/poo.gif">
				</div>
					<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/unicorn.gif">
				</div>
					<div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/chicken.gif">
	</div>
</div>
</div>
</div>



<!-----------meet the team------------>
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team</h1>
			
		</div>
	</div>
</div>



<!------------------card---------------->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
		<div class="card">	
			<img class="card-img-top" src="img/team1.png">
			<div class="card-body">
				<h4 class="card-title">John Doe</h4>
				<p class="card-text">Joe is an internet entrepreneur with almost 20 years of experience.</p>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
		</div>
		
	</div>
</div>
<div class="col-md-4">
		<div class="card">	
			<img class="card-img-top" src="img/team2.png">
			<div class="card-body">
				<h4 class="card-title">Mary Jo</h4>
				<p class="card-text">Mary is a designer with almost 10 years of digital design experience.</p>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
		</div>
		
	</div>
</div>
<div class="col-md-4">
		<div class="card">	
			<img class="card-img-top" src="img/team3.png">
			<div class="card-body">
				<h4 class="card-title">Phil Ho</h4>
				<p class="card-text">Phil Ho is a developper with over 5 years od web development experience.</p>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
		</div>
		
	</div>
</div>



<!-----------------two colomn section-------->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Our Philosophy</h2>
			<p>We know that greatness in a disruptive era requires bolld ambition, curious talent and a culture that beleives we're smarter together.</p>
			<p>We aooroach every challenge holistically,with best-in-class expertise in data, creativity, media,technologie, search, social and more.We call this alchemy. It has the power to build our clients brands and transform their business.And while it may seem like magic, we're got it down to a science.</p>
			<br>
			
		</div>
		<div class="col-lg-6">
		<img src="img/bootstrap2.png" class="img-fluid">
</div>

<hr class="my-4">






<!--------------connect--------->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
			
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>






<!------------------footer------------>
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png">
				<hr class="light">
				<p>555-555-5555</p>
				<p>email@myemail.com</p>
				<p>100 Street Name</p>
				<p>City, Street, 00000</p>
			</div>
			<div class="col-md-4">
			<hr class="light">
			<h5>Our Hours</h5>	
			<hr class="light">
			<p>Monday: 9am - 5pm</p>
			<p>Saturday: 10am - 4pm</p>
			<p>Sunday: closed</p>
			</div>
			<div class="col-md-4">
			<hr class="light">
			<h5>Service Area</h5>	
			<hr class="light">
			<p>City, Street, 00000</p>
			<p>City, Street, 00000</p>
			<p>City, Street, 00000</p>
			<p>City, Street, 00000</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; w3newbie.com</h5>
				
			</div>
		</div>
	</div>
</footer>


</body>
</html>